<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,javascript基础," />










<meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;String类型作为JS的基本类型之一,是平日里构成代码结构的重要组成之一,在使用过程中,常常作为显式或者隐式的被转换类型,通过原生的API进行一些别致的处理,例如字符串反转。它被存储于栈内存中,这导致着我们可以直接操作在变量中的值,也就是按值访问。但是需要注意的是字符串的成员函数并不能更改原始值,往往是创建并返回一个新字符串,这在下面的API">
<meta name="keywords" content="前端,javascript基础">
<meta property="og:type" content="article">
<meta property="og:title" content="【前端】我应该要知道的string">
<meta property="og:url" content="http://yoursite.com/2018/08/11/【前端】我应该要知道的string/index.html">
<meta property="og:site_name" content="一期一会">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;String类型作为JS的基本类型之一,是平日里构成代码结构的重要组成之一,在使用过程中,常常作为显式或者隐式的被转换类型,通过原生的API进行一些别致的处理,例如字符串反转。它被存储于栈内存中,这导致着我们可以直接操作在变量中的值,也就是按值访问。但是需要注意的是字符串的成员函数并不能更改原始值,往往是创建并返回一个新字符串,这在下面的API">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/11/【前端】我应该要知道的string/string-1.jpg">
<meta property="og:updated_time" content="2018-09-21T08:13:17.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【前端】我应该要知道的string">
<meta name="twitter:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;String类型作为JS的基本类型之一,是平日里构成代码结构的重要组成之一,在使用过程中,常常作为显式或者隐式的被转换类型,通过原生的API进行一些别致的处理,例如字符串反转。它被存储于栈内存中,这导致着我们可以直接操作在变量中的值,也就是按值访问。但是需要注意的是字符串的成员函数并不能更改原始值,往往是创建并返回一个新字符串,这在下面的API">
<meta name="twitter:image" content="http://yoursite.com/2018/08/11/【前端】我应该要知道的string/string-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/11/【前端】我应该要知道的string/"/>





  <title>【前端】我应该要知道的string | 一期一会</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
    <div class="bg_content">
       <canvas id="canvas"></canvas>
    </div>
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一期一会</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成长指南</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/11/【前端】我应该要知道的string/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="[object Object]">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一期一会">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【前端】我应该要知道的string</h1>
        

        <div class="post-meta">
         
          <span class="post-time">
              <span class="post-meta-item-icon">
                <i class="fa fa-user"></i>
              </span>
              <span class="post-meta-item-text">
                iamparadox
              </span>
          </span>
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-11T16:09:29+08:00">
                2018-08-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/11/【前端】我应该要知道的string/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/08/11/【前端】我应该要知道的string/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,675
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#160; &#160; &#160; &#160;String类型作为JS的基本类型之一,是平日里构成代码结构的重要组成之一,在使用过程中,常常作为显式或者隐式的被转换类型,通过原生的API进行一些别致的处理,例如字符串反转。它被存储于<strong>栈内存</strong>中,这导致着我们可以直接操作在变量中的值,也就是<strong>按值访问</strong>。但是需要注意的是字符串的成员函数并不能更改原始值,<strong>往往是创建并返回一个新字符串</strong>,这在下面的API中可以看到。<br>首先说一下属性。</p>
<h2 id="属性-部分来源于-MDN"><a href="#属性-部分来源于-MDN" class="headerlink" title="属性 部分来源于 MDN"></a>属性 部分来源于 MDN</h2><blockquote>
<p>String.prototype 返回了字符串的原型。</p>
<blockquote>
<p>String.prototype.constructor 用于创造对象的原型对象的特定的函数。<br>String.prototype.length 用于创造对象的原型对象的特定的函数。</p>
</blockquote>
</blockquote>
<blockquote>
<p>String.length  返回了字符串的长度。</p>
</blockquote>
<p>&#160; &#160; &#160; &#160;万物皆是对象。String类型实质上也是一个被定义好的String对象,在这个对象里存有两个属性,__proto__和 length;在此需要注意,上述的MDN中的JS的关键词prototype是函数中使用的,而引申到实际存储中的关键词Key实质上是__proto__。并且,__proto__中可以看到当前对象中所有的内部方法,如果需要新增new String().__proto__.CustomFun = function(){},而使用prototype的话仅需String.prototype.CustomFun=function(){},这个可以打印一下一看究竟。</p>
<img src="/2018/08/11/【前端】我应该要知道的string/string-1.jpg" title="分别打印了new String() 和 String()">
<p>&#160; &#160; &#160; &#160;上面这张图分别打印了new String() 和 String(),<a href="http://www.w3school.com.cn/jsref/jsref_obj_string.asp" target="_blank" rel="noopener">根据W3D的说法,</a><em><em>当 String() 和运算符 new 一起作为构造函数使用时,它返回一个新创建的 String 对象,存放的是字符串或字符串表示。当不用 new 运算符调用 String() 时,它只把内容转换成原始的字符串,并返回转换后的值。</em></em> 在此想说,由于JS是词法作用域,编译前已经将定义初始时一些声明走完,故此在使用__proto__和prototype时,如果使用的了关键词New的构造函数<strong>(JS中的New并非面向对象的继承,而是通过apply函数copy了一份)</strong>所生成的字符串对象里的方法也会被提升。所以String的实例都继承自String.prototype。任何String.prototype上的改变都会影响到所有的String实例。你永远不知道你的猪队友会干什么,因此最好的办法就是谨慎(<del>严禁</del>)覆盖！！！</p>
<p>&#160; &#160; &#160; &#160;上图中可以看到一些被继承的原生Api,如果我们新增了方法,它们也可以显示在__proto__里。知道这点对你驾驭一个第三方的前端库去面对一些奇奇怪怪的需求很有帮助。现在我们来背诵一下原生Api。</p>
<h2 id="Api-部分来源于-MDN"><a href="#Api-部分来源于-MDN" class="headerlink" title="Api 部分来源于 MDN"></a>Api 部分来源于 MDN</h2><ul>
<li><h3 id="String-prototype-anchor"><a href="#String-prototype-anchor" class="headerlink" title="String.prototype.anchor()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/anchor" target="_blank" rel="noopener">String.prototype.anchor()</a></h3></li>
</ul>
<blockquote>
<p>str.anchor(name) 方法创建一个 &lt;a> HTML 锚元素,被用作超文本靶标（hypertext target） 参数:一个字符串，表示被创建的标签的 name 属性。</p>
</blockquote>
<ul>
<li><h3 id="String-prototype-charAt"><a href="#String-prototype-charAt" class="headerlink" title="String.prototype.charAt()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/charAt" target="_blank" rel="noopener">String.prototype.charAt()</a></h3></li>
</ul>
<blockquote>
<p>str.charAt(index) 方法从一个字符串中返回指定的字符。参数: (0~length-1) 如果没有提供索引，charAt() 将使用0。</p>
</blockquote>
<p>也可以在字符串中使用str[index]</p>
<ul>
<li><h3 id="String-prototype-charCodeAt"><a href="#String-prototype-charCodeAt" class="headerlink" title="String.prototype.charCodeAt()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/charCodeAt" target="_blank" rel="noopener">String.prototype.charCodeAt()</a></h3></li>
</ul>
<blockquote>
<p>str.charCodeAt(index) 参数:  一个大于等于 0，小于字符串长度的整数。如果不是一个数值，则默认为 0。返回值是一表示给定索引处（String中index索引处）字符的 UTF-16 代码单元值的数字；如果索引超出范围，则返回 NaN</p>
</blockquote>
<p>区分大小写，因为得到的是Unicode编码。</p>
<ul>
<li><h3 id="String-prototype-concat"><a href="#String-prototype-concat" class="headerlink" title="String.prototype.concat()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/concat" target="_blank" rel="noopener">String.prototype.concat()</a></h3></li>
</ul>
<blockquote>
<p>str.concat(string2, string3[, …, stringN]) 参数:  string2…stringN 和原字符串连接的多个字符串。</p>
</blockquote>
<p>不影响原字符串，生成新字符串返回。性能上比运算符差。</p>
<ul>
<li><h3 id="String-prototype-endsWith"><a href="#String-prototype-endsWith" class="headerlink" title="String.prototype.endsWith()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/endsWith" target="_blank" rel="noopener">String.prototype.endsWith()</a></h3></li>
</ul>
<blockquote>
<p>str.endsWith(searchString [, position]); 参数1:被搜索的字符串；参数2:搜索的字符串的长度。区分大小写！！！返回 True or False<br>一个字符串是否在另一个字符串的末尾，这个方法是大小写敏感的。</p>
</blockquote>
<h4 id="兼容低版本写法"><a href="#兼容低版本写法" class="headerlink" title="兼容低版本写法"></a>兼容低版本写法</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!<span class="built_in">String</span>.prototype.endsWith)&#123;</span><br><span class="line">    <span class="built_in">String</span>.prototype.endsWith = <span class="function"><span class="keyword">function</span>(<span class="params">search,this_length</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(search == <span class="literal">undefined</span>) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">if</span>(this_length == <span class="literal">undefined</span> || this_length &gt; <span class="keyword">this</span>.length)&#123;</span><br><span class="line">            this_length = <span class="keyword">this</span>.length;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.substring(this_length - search.length,this_length) === search;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li><h3 id="String-prototype-includes"><a href="#String-prototype-includes" class="headerlink" title="String.prototype.includes()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/includes" target="_blank" rel="noopener">String.prototype.includes()</a></h3></li>
</ul>
<blockquote>
<p>str.includes(searchString[, position]) 参数1:被搜索的字符串；参数2:搜索开始的位置 默认为0 区分大小写。返回 True or False</p>
</blockquote>
<p>方法用于判断一个字符串是否包含在另一个字符串中，根据情况返回 true 或 false。这和indexOf的区别在于，includes()方法直接返回true or false,indexOf 返回 -1 0 ……位置。一个是布尔型 一个是字符型。兼容性比indexOf差很多，不支持IE。</p>
<ul>
<li><h3 id="String-prototype-indexOf"><a href="#String-prototype-indexOf" class="headerlink" title="String.prototype.indexOf()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/indexOf" target="_blank" rel="noopener">String.prototype.indexOf()</a></h3></li>
</ul>
<blockquote>
<p>str.indexOf(searchValue[, fromIndex]) 参数1:被搜索的字符串；参数2:搜索开始的位置 默认为0 区分大小写。没有返回-1，有返回索引</p>
</blockquote>
<p>方法返回调用String对象中第一次出现的指定值的索引，开始在查找位置进行搜索,第二个参数默认是0。如果未找到该值，则返回-1。</p>
<ul>
<li><h3 id="String-prototype-lastIndexOf"><a href="#String-prototype-lastIndexOf" class="headerlink" title="String.prototype.lastIndexOf()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/lastIndexOf" target="_blank" rel="noopener">String.prototype.lastIndexOf()</a></h3></li>
</ul>
<blockquote>
<p>str.lastIndexOf(searchValue[, fromIndex]) 参数1:被搜索的字符串；参数2:搜索开始的位置 默认为0 区分大小写。没有返回-1，有返回索引</p>
</blockquote>
<p>方法返回指定值在调用该方法的字符串中最后出现的位置，如果没找到则返回 -1。从该字符串的后面向前查找，从 fromIndex 处开始。</p>
<ul>
<li><h3 id="String-prototype-repeat"><a href="#String-prototype-repeat" class="headerlink" title="String.prototype.repeat()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/repeat" target="_blank" rel="noopener">String.prototype.repeat()</a></h3></li>
</ul>
<blockquote>
<p>str.repeat(count) 参数count:介于0和正无穷大之间的整数 : [0, +∞) 。表示在新构造的字符串中重复了多少遍原字符串。参数会自动向下取整，必须大于0。不支持 IE</p>
</blockquote>
<p>方构造并返回一个新字符串，该字符串包含被连接在一起的指定数量的字符串的副本。</p>
<ul>
<li><h3 id="String-prototype-replace"><a href="#String-prototype-replace" class="headerlink" title="String.prototype.replace()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/replace" target="_blank" rel="noopener">String.prototype.replace()</a></h3></li>
</ul>
<blockquote>
<p>str.replace(regexp|substr, newSubStr|function)<br>参数1regexp:正则对象或者字面量 || 参数1substr:要被替换的字符串</p>
</blockquote>
<p>参数2newSubStr预备替换的字符串 || 参数2拼接要替换字符串的函数</p>
<p>方法返回一个由替换值替换一些或所有匹配的模式后的新字符串。模式可以是一个字符串或者一个正则表达式, 替换值可以是一个字符串或者一个每次匹配都要调用的函数。这个真的很常用！！</p>
<ul>
<li><h3 id="String-prototype-search"><a href="#String-prototype-search" class="headerlink" title="String.prototype.search()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/search" target="_blank" rel="noopener">String.prototype.search()</a></h3></li>
</ul>
<blockquote>
<p>str.search(regexp) 参数：一个正则表达式对象,传入值会隐式转换成正则表达式对象<br>方法执行正则表达式和 String对象之间的一个搜索匹配。返回匹配索引，否则-1.这点和indexOf()的返回一致。</p>
</blockquote>
<ul>
<li><h3 id="String-prototype-slice"><a href="#String-prototype-slice" class="headerlink" title="String.prototype.slice()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/slice" target="_blank" rel="noopener">String.prototype.slice()</a></h3></li>
</ul>
<blockquote>
<p>str.slice(beginSlice[, endSlice]) 参数1：从该索引开始提取，可以为负数，以0为基准。参数2：从该索引结束提取，以0为基准。如果省略默认为最后。<br>方法提取一个字符串的一部分，并返回一新的字符串。</p>
</blockquote>
<ul>
<li><h3 id="String-prototype-split"><a href="#String-prototype-split" class="headerlink" title="String.prototype.split()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/split" target="_blank" rel="noopener">String.prototype.split()</a></h3></li>
</ul>
<blockquote>
<p>str.split([separator[, limit]]) 参数1：指定拆分时参照项。参数2：数字型，限定数量。<br>方法使用指定的分隔符字符串将一个String对象分割成字符串数组，以将字符串分隔为子字符串，以确定每个拆分的位置。</p>
</blockquote>
<p>这个在处理关键词检索高亮的时候用过。类似的需求还有很多，在前端处理数据时，可以说是非常常用的方法了。输出结果是一个数组，也可以看成类型转换的方法之一了。</p>
<ul>
<li><h3 id="String-prototype-startsWith"><a href="#String-prototype-startsWith" class="headerlink" title="String.prototype.startsWith()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/startsWith" target="_blank" rel="noopener">String.prototype.startsWith()</a></h3></li>
</ul>
<blockquote>
<p>str.startsWith(searchString [, position]); 参数1：被参照的字符串。参数2：起始索引。<br>方法用来判断当前字符串是否是以另外一个给定的子字符串“开头”的，根据判断结果返回 true 或 false。</p>
</blockquote>
<p>不支持 IE！！和 search()类似作用，但是search()支持IE,且参数传入后的类型也返回结果也不一致。</p>
<ul>
<li><h3 id="String-prototype-substr"><a href="#String-prototype-substr" class="headerlink" title="String.prototype.substr()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/substr" target="_blank" rel="noopener">String.prototype.substr()</a></h3></li>
</ul>
<blockquote>
<p>str.substr(start[, length]); 参数1：开始提取的位置 以0为基准。参数2：提取的字符数量长度，为0则返回空字符串。<br>方法返回一个字符串中从指定位置开始到指定字符数的字符。</p>
</blockquote>
<p>不支持 IE！！和 search()类似作用，但是search()支持IE,且参数传入后的类型也返回结果也不一致。</p>
<ul>
<li><h3 id="String-prototype-substring"><a href="#String-prototype-substring" class="headerlink" title="String.prototype.substring()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/substr" target="_blank" rel="noopener">String.prototype.substring()</a></h3></li>
</ul>
<blockquote>
<p>str.substring(indexStart[, indexEnd]); 参数1：开始提取的位置 以0为基准。参数2：索引结束的。<br>方法返回一个字符串在开始索引到结束索引之间的一个子集, 或从开始索引直到字符串的末尾的一个子集。</p>
</blockquote>
<p>包含给定字符串的指定部分的新字符串。兼容性非常好！！</p>
<ul>
<li><h3 id="String-prototype-toLocaleLowerCase"><a href="#String-prototype-toLocaleLowerCase" class="headerlink" title="String.prototype.toLocaleLowerCase()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/toLocaleLowerCase" target="_blank" rel="noopener">String.prototype.toLocaleLowerCase()</a></h3></li>
</ul>
<blockquote>
<p>str.toLocaleLowerCase();<br>方法根据任何特定于语言环境的案例映射，返回调用字符串值转换为小写的值。</p>
</blockquote>
<ul>
<li><h3 id="String-prototype-toLocaleUpperCase"><a href="#String-prototype-toLocaleUpperCase" class="headerlink" title="String.prototype.toLocaleUpperCase()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/toLocaleUpperCase" target="_blank" rel="noopener">String.prototype.toLocaleUpperCase()</a></h3></li>
</ul>
<blockquote>
<p>str.toLocaleUpperCase();<br>使用本地化（locale-specific）的大小写映射规则将输入的字符串转化成大写形式并返回结果字符串。</p>
</blockquote>
<ul>
<li><h3 id="String-prototype-toLowerCase"><a href="#String-prototype-toLowerCase" class="headerlink" title="String.prototype.toLowerCase()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/toLowerCase" target="_blank" rel="noopener">String.prototype.toLowerCase()</a></h3></li>
</ul>
<blockquote>
<p>str.toLowerCase();<br>会将调用该方法的字符串值转为小写形式，并返回。</p>
</blockquote>
<ul>
<li><h3 id="String-prototype-toString"><a href="#String-prototype-toString" class="headerlink" title="String.prototype.toString()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/toString" target="_blank" rel="noopener">String.prototype.toString()</a></h3></li>
</ul>
<blockquote>
<p>str.toString();<br>方法返回指定对象的字符串形式。</p>
</blockquote>
<ul>
<li><h3 id="String-prototype-toUpperCase"><a href="#String-prototype-toUpperCase" class="headerlink" title="String.prototype.toUpperCase()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/toUpperCase" target="_blank" rel="noopener">String.prototype.toUpperCase()</a></h3></li>
</ul>
<blockquote>
<p>str.toUpperCase();<br>方法将调用该方法的字符串值转换为大写形式，并返回。</p>
</blockquote>
<ul>
<li><h3 id="String-prototype-trim"><a href="#String-prototype-trim" class="headerlink" title="String.prototype.trim()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/Trim" target="_blank" rel="noopener">String.prototype.trim()</a></h3></li>
</ul>
<blockquote>
<p>str.trim();<br>方法会从一个字符串的两端删除空白字符。在这个上下文中的空白字符是所有的空白字符 (space, tab, no-break space 等) 以及所有行终止符字符（如 LF，CR）。</p>
</blockquote>
<h4 id="Jquery下的-trim"><a href="#Jquery下的-trim" class="headerlink" title="Jquery下的$.trim()"></a>Jquery下的$.trim()</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// Used for trimming whitespace</span></span><br><span class="line">trimLeft = <span class="regexp">/^\s+/</span>,</span><br><span class="line">trimRight = <span class="regexp">/\s+$/</span>,</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Use native String.trim function wherever possible</span></span><br><span class="line">trim: trim ?</span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params"> text </span>) </span>&#123;</span><br><span class="line"><span class="keyword">return</span> text == <span class="literal">null</span> ?</span><br><span class="line"><span class="string">""</span> :</span><br><span class="line">trim.call( text );</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Otherwise use our own trimming functionality</span></span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params"> text </span>) </span>&#123;</span><br><span class="line"><span class="keyword">return</span> text == <span class="literal">null</span> ?</span><br><span class="line"><span class="string">""</span> :</span><br><span class="line">text.toString().replace( trimLeft, <span class="string">""</span> ).replace( trimRight, <span class="string">""</span> );</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>解析：首先尝试使用字符串原生的trim方法（非IE支持），若不支持，使用String.prototype.trim.call(“\uFEFF\xA0”)，若上述两个方法都不支持，使用自定义的正则replace()方法，清空两边的空格或特殊字符。</p>
<p>\uFEFF：某些软件，在保存一个以UTF-8编码的文件时，会在文件开始的地方插入三个不可见的字符（0xEF 0xBB 0xBF，即BOM），转码后是\uFEFF，因此在读取时需要自己去掉这些字符。</p>
<p>\xA0：HTML中常见的 。</p>
<ul>
<li><h3 id="String-prototype-valueOf"><a href="#String-prototype-valueOf" class="headerlink" title="String.prototype.valueOf()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/valueOf" target="_blank" rel="noopener">String.prototype.valueOf()</a></h3></li>
</ul>
<blockquote>
<p>str.valueOf();<br>方法返回一个String对象的原始值。</p>
</blockquote>
<h2 id="运算符与隐式类型转换"><a href="#运算符与隐式类型转换" class="headerlink" title="运算符与隐式类型转换"></a>运算符与隐式类型转换</h2><ul>
<li><a href="/2018/08/12/【前端】我应该要知道的类型转换们/" title="【前端】我应该要知道的类型转换们">【前端】我应该要知道的类型转换们</a>
</li>
</ul>
<h2 id="字面量"><a href="#字面量" class="headerlink" title="字面量"></a>字面量</h2><ul>
<li><a href="/2018/08/17/【前端】我应该要知道的object/" title="【前端】我应该要知道的object">【前端】我应该要知道的object</a>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/javascript基础/" rel="tag"># javascript基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/11/【前端】JS基础/" rel="next" title="【前端】脑图版整理JS基础">
                <i class="fa fa-chevron-left"></i> 【前端】脑图版整理JS基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/12/【前端】我应该要知道的类型转换们/" rel="prev" title="【前端】我应该要知道的类型转换们">
                【前端】我应该要知道的类型转换们 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      <!--
       -->
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name dn" itemprop="name">[object Object]</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#属性-部分来源于-MDN"><span class="nav-number">1.</span> <span class="nav-text">属性 部分来源于 MDN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Api-部分来源于-MDN"><span class="nav-number">2.</span> <span class="nav-text">Api 部分来源于 MDN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-anchor"><span class="nav-number">2.1.</span> <span class="nav-text">String.prototype.anchor()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-charAt"><span class="nav-number">2.2.</span> <span class="nav-text">String.prototype.charAt()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-charCodeAt"><span class="nav-number">2.3.</span> <span class="nav-text">String.prototype.charCodeAt()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-concat"><span class="nav-number">2.4.</span> <span class="nav-text">String.prototype.concat()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-endsWith"><span class="nav-number">2.5.</span> <span class="nav-text">String.prototype.endsWith()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#兼容低版本写法"><span class="nav-number">2.5.1.</span> <span class="nav-text">兼容低版本写法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-includes"><span class="nav-number">2.6.</span> <span class="nav-text">String.prototype.includes()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-indexOf"><span class="nav-number">2.7.</span> <span class="nav-text">String.prototype.indexOf()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-lastIndexOf"><span class="nav-number">2.8.</span> <span class="nav-text">String.prototype.lastIndexOf()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-repeat"><span class="nav-number">2.9.</span> <span class="nav-text">String.prototype.repeat()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-replace"><span class="nav-number">2.10.</span> <span class="nav-text">String.prototype.replace()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-search"><span class="nav-number">2.11.</span> <span class="nav-text">String.prototype.search()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-slice"><span class="nav-number">2.12.</span> <span class="nav-text">String.prototype.slice()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-split"><span class="nav-number">2.13.</span> <span class="nav-text">String.prototype.split()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-startsWith"><span class="nav-number">2.14.</span> <span class="nav-text">String.prototype.startsWith()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-substr"><span class="nav-number">2.15.</span> <span class="nav-text">String.prototype.substr()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-substring"><span class="nav-number">2.16.</span> <span class="nav-text">String.prototype.substring()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-toLocaleLowerCase"><span class="nav-number">2.17.</span> <span class="nav-text">String.prototype.toLocaleLowerCase()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-toLocaleUpperCase"><span class="nav-number">2.18.</span> <span class="nav-text">String.prototype.toLocaleUpperCase()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-toLowerCase"><span class="nav-number">2.19.</span> <span class="nav-text">String.prototype.toLowerCase()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-toString"><span class="nav-number">2.20.</span> <span class="nav-text">String.prototype.toString()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-toUpperCase"><span class="nav-number">2.21.</span> <span class="nav-text">String.prototype.toUpperCase()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-trim"><span class="nav-number">2.22.</span> <span class="nav-text">String.prototype.trim()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Jquery下的-trim"><span class="nav-number">2.22.1.</span> <span class="nav-text">Jquery下的$.trim()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-valueOf"><span class="nav-number">2.23.</span> <span class="nav-text">String.prototype.valueOf()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符与隐式类型转换"><span class="nav-number">3.</span> <span class="nav-text">运算符与隐式类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字面量"><span class="nav-number">4.</span> <span class="nav-text">字面量</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"> 共同维护 : 
     iamparadox  ZephyrLai  
  </span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<script>
    

</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: '0d178e6a576de5601cb1f6581303b7d502fc1c99',
            repo: 'iamparadox.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '693f67b1220410dc01533a2775213acf8d686294',
            
                client_id: 'de7cddf028f095a8f3d8'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
<script>
    'use strict';

    var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

    function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

    function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

    function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

    var Circle = function () {
       function Circle(x, y) {
            _classCallCheck(this, Circle);

            this.x = x;
            this.y = y;
            this.r = Math.random() * 10;
            this._mx = Math.random();
            this._my = Math.random();
        }

       _createClass(Circle, [{
            key: 'drawCircle',
            value: function drawCircle(ctx) {
                ctx.beginPath();
                //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
                ctx.arc(this.x, this.y, this.r, 0, 360);
                ctx.closePath();
                ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
                ctx.fill();
            }
        }, {
            key: 'drawLine',
            value: function drawLine(ctx, _circle) {
                var dx = this.x - _circle.x;
                var dy = this.y - _circle.y;
                var d = Math.sqrt(dx * dx + dy * dy);
                if (d < 150) {
                    ctx.beginPath();

                    ctx.moveTo(this.x, this.y); //起始点
                    ctx.lineTo(_circle.x, _circle.y); //终点
                    ctx.closePath();
                    ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
                    ctx.stroke();
                }
            }


        }, {
            key: 'move',
            value: function move(w, h) {
                this._mx = this.x < w && this.x > 0 ? this._mx : -this._mx;
                this._my = this.y < h && this.y > 0 ? this._my : -this._my;
                this.x += this._mx / 2;
                this.y += this._my / 2;
            }
        }]);

        return Circle;
    }();



    var currentCirle = function (_Circle) {
        _inherits(currentCirle, _Circle);

        function currentCirle(x, y) {
            _classCallCheck(this, currentCirle);

            return _possibleConstructorReturn(this, (currentCirle.__proto__ || Object.getPrototypeOf(currentCirle)).call(this, x, y));
        }

        _createClass(currentCirle, [{
            key: 'drawCircle',
            value: function drawCircle(ctx) {
                ctx.beginPath();

                //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
                this.r = 8;
                ctx.arc(this.x, this.y, this.r, 0, 360);
                ctx.closePath();
                //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
                ctx.fillStyle = 'rgba(255, 77, 54, 0.6)';
                ctx.fill();
            }
        }]);

        return currentCirle;
    }(Circle);


    window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');
    var w = canvas.width = canvas.offsetWidth;
    var h = canvas.height = canvas.offsetHeight;
    var circles = [];
    var current_circle = new currentCirle(0, 0);

    var draw = function draw() {
        ctx.clearRect(0, 0, w, h);
        for (var i = 0; i < circles.length; i++) {
            circles[i].move(w, h);
            circles[i].drawCircle(ctx);
            var j;
            for (j = i + 1; j < circles.length; j++) {
                circles[i].drawLine(ctx, circles[j]);
            }
        }
        if (current_circle.x) {
            current_circle.drawCircle(ctx);
            for (var k = 1; k < circles.length; k++) {
                current_circle.drawLine(ctx, circles[k]);
            }
        }
        requestAnimationFrame(draw);
    };

    var init = function init(num) {
        for (var i = 0; i < num; i++) {
            circles.push(new Circle(Math.random() * w, Math.random() * h));
        }
        draw();
    };
    window.addEventListener('load', init(60));
    window.onmousemove = function (e) {
        e = e || window.event;
        current_circle.x = e.clientX;
        current_circle.y = e.clientY;
    };
    window.onmouseout = function () {
        current_circle.x = null;
        current_circle.y = null;
    };
</script>
</html>
