<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,javascript基础," />










<meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;内存知识很宽泛很细碎，今天特意结合前人以及平日的积累好好写写这一块。这块我也知之甚少，希望以后写代码在内存优化上可以更深入来优化这篇文章。 堆、栈和队列 &amp;#160; &amp;#160; &amp;#160; &amp;#160;了解堆栈是学习JS最关键的一步了。看过很多面试题都在问，按值传参和按照引用传参有什么差别？其实细究去考虑，堆栈所带来的问题无时无刻充斥在">
<meta name="keywords" content="前端,javascript基础">
<meta property="og:type" content="article">
<meta property="og:title" content="【前端】我应该要知道的JS相关内存知识">
<meta property="og:url" content="http://yoursite.com/2018/08/14/【前端】我应该要知道的JS相关内存知识/index.html">
<meta property="og:site_name" content="一期一会">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;内存知识很宽泛很细碎，今天特意结合前人以及平日的积累好好写写这一块。这块我也知之甚少，希望以后写代码在内存优化上可以更深入来优化这篇文章。 堆、栈和队列 &amp;#160; &amp;#160; &amp;#160; &amp;#160;了解堆栈是学习JS最关键的一步了。看过很多面试题都在问，按值传参和按照引用传参有什么差别？其实细究去考虑，堆栈所带来的问题无时无刻充斥在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/14/【前端】我应该要知道的JS相关内存知识/堆栈图.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/14/【前端】我应该要知道的JS相关内存知识/数字内存.jpg">
<meta property="og:image" content="http://yoursite.com/2018/08/14/【前端】我应该要知道的JS相关内存知识/回收1.jpg">
<meta property="og:updated_time" content="2018-09-11T09:13:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【前端】我应该要知道的JS相关内存知识">
<meta name="twitter:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;内存知识很宽泛很细碎，今天特意结合前人以及平日的积累好好写写这一块。这块我也知之甚少，希望以后写代码在内存优化上可以更深入来优化这篇文章。 堆、栈和队列 &amp;#160; &amp;#160; &amp;#160; &amp;#160;了解堆栈是学习JS最关键的一步了。看过很多面试题都在问，按值传参和按照引用传参有什么差别？其实细究去考虑，堆栈所带来的问题无时无刻充斥在">
<meta name="twitter:image" content="http://yoursite.com/2018/08/14/【前端】我应该要知道的JS相关内存知识/堆栈图.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/14/【前端】我应该要知道的JS相关内存知识/"/>





  <title>【前端】我应该要知道的JS相关内存知识 | 一期一会</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
    <div class="bg_content">
       <canvas id="canvas"></canvas>
    </div>
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一期一会</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成长指南</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/14/【前端】我应该要知道的JS相关内存知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="[object Object]">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一期一会">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【前端】我应该要知道的JS相关内存知识</h1>
        

        <div class="post-meta">
         
          <span class="post-time">
              <span class="post-meta-item-icon">
                <i class="fa fa-user"></i>
              </span>
              <span class="post-meta-item-text">
                iamparadox
              </span>
          </span>
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-14T17:02:50+08:00">
                2018-08-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/14/【前端】我应该要知道的JS相关内存知识/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/08/14/【前端】我应该要知道的JS相关内存知识/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,486
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#160; &#160; &#160; &#160;内存知识很宽泛很细碎，今天特意结合前人以及平日的积累好好写写这一块。这块我也知之甚少，希望以后写代码在内存优化上可以更深入来优化这篇文章。</p>
<h2 id="堆、栈和队列"><a href="#堆、栈和队列" class="headerlink" title="堆、栈和队列"></a>堆、栈和队列</h2><img src="/2018/08/14/【前端】我应该要知道的JS相关内存知识/堆栈图.jpg" title="堆栈图">
<p>&#160; &#160; &#160; &#160;了解堆栈是学习JS最关键的一步了。看过很多面试题都在问，按值传参和按照引用传参有什么差别？其实细究去考虑，堆栈所带来的问题无时无刻充斥在 JS 语法中。</p>
<p><code>堆</code> 堆是一个完全二叉树的结构,虽然在数据结构中分有大根堆和小根堆，在DOM树中一般默认为大根堆,但是在存储中只需要关心索引，通过索引去取值。</p>
<p><code>栈</code> 栈是一个类米缸的结构，后面倒入的上层米先吃,后进先出是它的特点。</p>
<p><code>队列</code> 队列是一个类队伍的结构,先进先出是它的特点。</p>
<h3 id="原始类型和引用类型"><a href="#原始类型和引用类型" class="headerlink" title="原始类型和引用类型"></a>原始类型和引用类型</h3><ul>
<li>原始数据类型(国外网站也称Primitive value)一般存入栈中,它们按值传参,赋值后修改并不会改变原始定义时的值。<br>Primitive data types :  <strong>string</strong>, <strong>number</strong>, <strong>boolean</strong>, <strong>null</strong>, <strong>undefined</strong>, <strong>symbol</strong></li>
<li>引用数据类型(国外网站也称Reference value)一般存入堆中,JS 不允许直接访问堆中的数据,它们按引用访问,赋值后修改也会修改原始值,继而影响到所有引用自原始值的变量。<br>Reference data types :  <strong>object</strong></li>
</ul>
<h3 id="数字内存"><a href="#数字内存" class="headerlink" title="数字内存"></a>数字内存</h3><img src="/2018/08/14/【前端】我应该要知道的JS相关内存知识/数字内存.jpg" title="数字内存">
<ul>
<li>JS中的数字是不分类型的，也就是没有byte/int/float/double等的差异,所有数字都是以64位浮点数形式储存,8 Byte = 64bit。8个字节，64位。</li>
</ul>
<h3 id="事件队列"><a href="#事件队列" class="headerlink" title="事件队列"></a>事件队列</h3>
<ul>
<li>这里挖个坑</li>
</ul>
<h3 id="在chrome中查看函数调用堆、作用域链与闭包"><a href="#在chrome中查看函数调用堆、作用域链与闭包" class="headerlink" title="在chrome中查看函数调用堆、作用域链与闭包"></a>在chrome中查看函数调用堆、作用域链与闭包</h3><ul>
<li><a href="https://www.jianshu.com/p/73122bb3d262" target="_blank" rel="noopener">前端基础进阶（六）：在chrome开发者工具中观察函数调用栈、作用域链与闭包</a></li>
</ul>
<p>简书上写得特别好的波波大神，他写的系列强推！！</p>
<h2 id="垃圾回收规则"><a href="#垃圾回收规则" class="headerlink" title="垃圾回收规则"></a>垃圾回收规则</h2><h3 id="浏览器中的垃圾回收原理"><a href="#浏览器中的垃圾回收原理" class="headerlink" title="浏览器中的垃圾回收原理"></a>浏览器中的垃圾回收原理</h3><p>引用自<a href="https://www.cnblogs.com/zhwl/p/4664604.html" target="_blank" rel="noopener">@郑文亮的JavaScript垃圾回收机制</a></p>
<ul>
<li>标记清除 （最常用）<br>&#160; &#160; &#160; &#160;这是javascript中最常用的垃圾回收方式。当变量进入执行环境是，就标记这个变量为“进入环境”。从逻辑上讲，永远不能释放进入环境的变量所占用的内存，因为只要执行流进入相应的环境，就可能会用到他们。当变量离开环境时，则将其标记为“离开环境”。<br>&#160; &#160; &#160; &#160;垃圾收集器在运行的时候会给存储在内存中的所有变量都加上标记。然后，它会去掉环境中的变量以及被环境中的变量引用的标记。而在此之后再被加上标记的变量将被视为准备删除的变量，原因是环境中的变量已经无法访问到这些变量了。最后。垃圾收集器完成内存清除工作，销毁那些带标记的值，并回收他们所占用的内存空间。</li>
<li>引用计数<br>&#160; &#160; &#160; &#160;另一种不太常见的垃圾回收策略是引用计数。引用计数的含义是跟踪记录每个值被引用的次数。当声明了一个变量并将一个引用类型赋值给该变量时，则这个值的引用次数就是1。相反，如果包含对这个值引用的变量又取得了另外一个值，则这个值的引用次数就减1。当这个引用次数变成0时，则说明没有办法再访问这个值了，因而就可以将其所占的内存空间给收回来。这样，垃圾收集器下次再运行时，它就会释放那些引用次数为0的值所占的内存。<br><em><em>但是如果出现相互引用的情况，因为引用值次数永远不会为0，所以永远不会被清除。</em></em></li>
</ul>
<h3 id="不会被回收的常见情况"><a href="#不会被回收的常见情况" class="headerlink" title="不会被回收的常见情况"></a>不会被回收的常见情况</h3><ul>
<li>全局变量</li>
<li>闭包引用后闭包中的变量</li>
<li>定时器或者回调</li>
<li>没有清理的DOM元素引用或者子元素的引用</li>
</ul>
<p>放一个最近刷的题目:<br><img src="/2018/08/14/【前端】我应该要知道的JS相关内存知识/回收1.jpg" title="最近刷的回收题目"></p>
<p>解析: 全局对同一个变量i定义了两次,第二次把第一次的给覆盖了，所以前两句生成了一个没有被回收的变量。<br>第11行调用的add()被赋值了一个匿名函数，所以add也是，匿名函数中的i由于被引用，但是不会被清除，所以第6行开始的内部i是第三个。注意第四行的i已经被清除了。</p>
<h3 id="减少JavaScript中的垃圾回收"><a href="#减少JavaScript中的垃圾回收" class="headerlink" title="减少JavaScript中的垃圾回收"></a>减少JavaScript中的垃圾回收</h3><p>引用自<a href="https://www.cnblogs.com/zhwl/p/4664604.html" target="_blank" rel="noopener">@郑文亮的JavaScript垃圾回收机制</a></p>
<h4 id="对象object优化"><a href="#对象object优化" class="headerlink" title="对象object优化"></a>对象object优化</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 删除obj对象的所有属性，高效的将obj转化为一个崭新的对象！</span></span><br><span class="line">cr.wipe = <span class="function"><span class="keyword">function</span> (<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> p <span class="keyword">in</span> obj) &#123;</span><br><span class="line">         <span class="keyword">if</span> (obj.hasOwnProperty(p))</span><br><span class="line">            <span class="keyword">delete</span> obj[p];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>通过对同一个对象每次清空和新增新的属性||方法去操作同一个对象。</p>
<h4 id="数组array优化"><a href="#数组array优化" class="headerlink" title="数组array优化"></a>数组array优化</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="comment">//下面可以将数组清空</span></span><br><span class="line">arr = [];</span><br><span class="line"><span class="comment">//或者</span></span><br><span class="line">arr.length = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<h4 id="方法function优化"><a href="#方法function优化" class="headerlink" title="方法function优化"></a>方法function优化</h4><p>在游戏的主循环中，setTimeout或requestAnimationFrame来调用一个成员方法是很常见的，例如：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(</span><br><span class="line">    (<span class="function"><span class="keyword">function</span>(<span class="params">self</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">              self.tick();</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;)(<span class="keyword">this</span>), <span class="number">16</span>)</span><br></pre></td></tr></table></figure><br>每过16毫秒调用一次this.tick()，嗯，乍一看似乎没什么问题，但是仔细一琢磨，每一次调用都返回了一个新的方法对象，这就导致了大量的方法对象垃圾！<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// at startup</span></span><br><span class="line"><span class="keyword">this</span>.tickFunc = (</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">self</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            self.tick();</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">)(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// in the tick() function</span></span><br><span class="line">setTimeout(<span class="keyword">this</span>.tickFunc, <span class="number">16</span>);</span><br></pre></td></tr></table></figure></p>
<p>先定义好方法，在定时器中等轮询情况下只需要共同调用一个就可以了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/javascript基础/" rel="tag"># javascript基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/12/【前端】我应该要知道的类型转换们/" rel="next" title="【前端】我应该要知道的类型转换们">
                <i class="fa fa-chevron-left"></i> 【前端】我应该要知道的类型转换们
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/15/【前端】我应该要知道的symbol/" rel="prev" title="【前端】我应该要知道的symbol">
                【前端】我应该要知道的symbol <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      <!--
       -->
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name dn" itemprop="name">[object Object]</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#堆、栈和队列"><span class="nav-number">1.</span> <span class="nav-text">堆、栈和队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原始类型和引用类型"><span class="nav-number">1.1.</span> <span class="nav-text">原始类型和引用类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字内存"><span class="nav-number">1.2.</span> <span class="nav-text">数字内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件队列"><span class="nav-number">1.3.</span> <span class="nav-text">事件队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在chrome中查看函数调用堆、作用域链与闭包"><span class="nav-number">1.4.</span> <span class="nav-text">在chrome中查看函数调用堆、作用域链与闭包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾回收规则"><span class="nav-number">2.</span> <span class="nav-text">垃圾回收规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器中的垃圾回收原理"><span class="nav-number">2.1.</span> <span class="nav-text">浏览器中的垃圾回收原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不会被回收的常见情况"><span class="nav-number">2.2.</span> <span class="nav-text">不会被回收的常见情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减少JavaScript中的垃圾回收"><span class="nav-number">2.3.</span> <span class="nav-text">减少JavaScript中的垃圾回收</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对象object优化"><span class="nav-number">2.3.1.</span> <span class="nav-text">对象object优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组array优化"><span class="nav-number">2.3.2.</span> <span class="nav-text">数组array优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法function优化"><span class="nav-number">2.3.3.</span> <span class="nav-text">方法function优化</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"> 共同维护 : 
     iamparadox  
  </span>
  <p><a href="http://beian.miit.gov.cn">浙ICP备18029488号</a></p>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<script>
    

</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: '0d178e6a576de5601cb1f6581303b7d502fc1c99',
            repo: 'iamparadox.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '693f67b1220410dc01533a2775213acf8d686294',
            
                client_id: 'de7cddf028f095a8f3d8'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
<script>
    'use strict';

    var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

    function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

    function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

    function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

    var Circle = function () {
       function Circle(x, y) {
            _classCallCheck(this, Circle);

            this.x = x;
            this.y = y;
            this.r = Math.random() * 10;
            this._mx = Math.random();
            this._my = Math.random();
        }

       _createClass(Circle, [{
            key: 'drawCircle',
            value: function drawCircle(ctx) {
                ctx.beginPath();
                //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
                ctx.arc(this.x, this.y, this.r, 0, 360);
                ctx.closePath();
                ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
                ctx.fill();
            }
        }, {
            key: 'drawLine',
            value: function drawLine(ctx, _circle) {
                var dx = this.x - _circle.x;
                var dy = this.y - _circle.y;
                var d = Math.sqrt(dx * dx + dy * dy);
                if (d < 150) {
                    ctx.beginPath();

                    ctx.moveTo(this.x, this.y); //起始点
                    ctx.lineTo(_circle.x, _circle.y); //终点
                    ctx.closePath();
                    ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
                    ctx.stroke();
                }
            }


        }, {
            key: 'move',
            value: function move(w, h) {
                this._mx = this.x < w && this.x > 0 ? this._mx : -this._mx;
                this._my = this.y < h && this.y > 0 ? this._my : -this._my;
                this.x += this._mx / 2;
                this.y += this._my / 2;
            }
        }]);

        return Circle;
    }();



    var currentCirle = function (_Circle) {
        _inherits(currentCirle, _Circle);

        function currentCirle(x, y) {
            _classCallCheck(this, currentCirle);

            return _possibleConstructorReturn(this, (currentCirle.__proto__ || Object.getPrototypeOf(currentCirle)).call(this, x, y));
        }

        _createClass(currentCirle, [{
            key: 'drawCircle',
            value: function drawCircle(ctx) {
                ctx.beginPath();

                //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
                this.r = 8;
                ctx.arc(this.x, this.y, this.r, 0, 360);
                ctx.closePath();
                //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
                ctx.fillStyle = 'rgba(255, 77, 54, 0.6)';
                ctx.fill();
            }
        }]);

        return currentCirle;
    }(Circle);


    window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');
    var w = canvas.width = canvas.offsetWidth;
    var h = canvas.height = canvas.offsetHeight;
    var circles = [];
    var current_circle = new currentCirle(0, 0);

    var draw = function draw() {
        ctx.clearRect(0, 0, w, h);
        for (var i = 0; i < circles.length; i++) {
            circles[i].move(w, h);
            circles[i].drawCircle(ctx);
            var j;
            for (j = i + 1; j < circles.length; j++) {
                circles[i].drawLine(ctx, circles[j]);
            }
        }
        if (current_circle.x) {
            current_circle.drawCircle(ctx);
            for (var k = 1; k < circles.length; k++) {
                current_circle.drawLine(ctx, circles[k]);
            }
        }
        requestAnimationFrame(draw);
    };

    var init = function init(num) {
        for (var i = 0; i < num; i++) {
            circles.push(new Circle(Math.random() * w, Math.random() * h));
        }
        draw();
    };
    window.addEventListener('load', init(60));
    window.onmousemove = function (e) {
        e = e || window.event;
        current_circle.x = e.clientX;
        current_circle.y = e.clientY;
    };
    window.onmouseout = function () {
        current_circle.x = null;
        current_circle.y = null;
    };
</script>
</html>
