<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,javascript基础," />










<meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;基本上所有的JS相关的基础书都会拿第一章提一下类型，也会拿一个大章节特意提一下类型类型转换;而比较与运算符，处处充斥在程序的内部，各种显式或者隐式的转换都会通过判断寻求下一个逻辑的走向。内容多且繁琐，一点也不浪漫。 类型下面是我之前刷过的题目:  内置类型 内置类型:  nullundefinedbooleannumberstringobjec">
<meta name="keywords" content="前端,javascript基础">
<meta property="og:type" content="article">
<meta property="og:title" content="【前端】我应该要知道的类型转换们">
<meta property="og:url" content="http://yoursite.com/2018/08/12/【前端】我应该要知道的类型转换们/index.html">
<meta property="og:site_name" content="一期一会">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;基本上所有的JS相关的基础书都会拿第一章提一下类型，也会拿一个大章节特意提一下类型类型转换;而比较与运算符，处处充斥在程序的内部，各种显式或者隐式的转换都会通过判断寻求下一个逻辑的走向。内容多且繁琐，一点也不浪漫。 类型下面是我之前刷过的题目:  内置类型 内置类型:  nullundefinedbooleannumberstringobjec">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/12/【前端】我应该要知道的类型转换们/typeof.jpg">
<meta property="og:updated_time" content="2018-09-21T07:33:35.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【前端】我应该要知道的类型转换们">
<meta name="twitter:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;基本上所有的JS相关的基础书都会拿第一章提一下类型，也会拿一个大章节特意提一下类型类型转换;而比较与运算符，处处充斥在程序的内部，各种显式或者隐式的转换都会通过判断寻求下一个逻辑的走向。内容多且繁琐，一点也不浪漫。 类型下面是我之前刷过的题目:  内置类型 内置类型:  nullundefinedbooleannumberstringobjec">
<meta name="twitter:image" content="http://yoursite.com/2018/08/12/【前端】我应该要知道的类型转换们/typeof.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/12/【前端】我应该要知道的类型转换们/"/>





  <title>【前端】我应该要知道的类型转换们 | 一期一会</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
    <div class="bg_content">
       <canvas id="canvas"></canvas>
    </div>
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一期一会</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成长指南</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/12/【前端】我应该要知道的类型转换们/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="[object Object]">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一期一会">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【前端】我应该要知道的类型转换们</h1>
        

        <div class="post-meta">
         
          <span class="post-time">
              <span class="post-meta-item-icon">
                <i class="fa fa-user"></i>
              </span>
              <span class="post-meta-item-text">
                iamparadox
              </span>
          </span>
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-12T16:09:29+08:00">
                2018-08-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/12/【前端】我应该要知道的类型转换们/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/08/12/【前端】我应该要知道的类型转换们/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  545
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#160; &#160; &#160; &#160;基本上所有的JS相关的基础书都会拿第一章提一下类型，也会拿一个大章节特意提一下类型类型转换;而比较与运算符，处处充斥在程序的内部，各种显式或者隐式的转换都会通过判断寻求下一个逻辑的走向。内容多且繁琐，一点也不浪漫。</p>
<h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><p>下面是我之前刷过的题目:</p>
<img src="/2018/08/12/【前端】我应该要知道的类型转换们/typeof.jpg" title="typeof">
<h3 id="内置类型"><a href="#内置类型" class="headerlink" title="内置类型"></a>内置类型</h3><blockquote>
<p>内置类型:</p>
<blockquote>
<p>null<br>undefined<br>boolean<br>number<br>string<br>object<br>symbol</p>
</blockquote>
</blockquote>
<p>注意 Array在内部是隶属object的，所以内置类型中没有object,除了object以外都是基本类型(primitive data type);</p>
<h4 id="typeof"><a href="#typeof" class="headerlink" title="typeof"></a>typeof</h4><p>说完内置类型，回过头看看前面的题目:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="literal">null</span> ;   <span class="comment">// "object";</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">undefined</span>;  <span class="comment">//"undefined"</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="number">42</span>;  <span class="comment">//"number"</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="string">"42"</span>;  <span class="comment">//"string"</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="built_in">Function</span>();  <span class="comment">//"function"</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="built_in">Object</span>();  <span class="comment">//"object"</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="built_in">Symbol</span>();  <span class="comment">//"symbol"</span></span><br><span class="line"><span class="keyword">typeof</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];  <span class="comment">//"object"</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">NaN</span>;  <span class="comment">//"number"</span></span><br></pre></td></tr></table></figure></p>
<p>这里要特别说一下:</p>
<ul>
<li>null被判断成object隶属一个bug;</li>
<li>function 并不是一个新的内置类型,在规范中,隶属于object,通过object[[Call]]调用。</li>
<li>Array也是隶属于object的一个子类型。</li>
</ul>
<p>可以看到typeof()方法只能辨别内置类型,但是并不精确。</p>
<h4 id="null-与-undefined-的区别"><a href="#null-与-undefined-的区别" class="headerlink" title="null 与 undefined 的区别"></a>null 与 undefined 的区别</h4><ul>
<li>null 曾赋过值，但是目前没有值 或者 内存中不存在改值; 它是<strong>关键词</strong>。</li>
<li>undefined 定义了但是没有赋值。undefined在非严格模式下可以被重新赋值,因为它是<strong>标识符</strong>。</li>
</ul>
<p>它们都没有对应的构造形式，只有字面量。</p>
<h4 id="报错"><a href="#报错" class="headerlink" title="报错"></a>报错</h4><h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><blockquote>
<p>基本数据类型</p>
<blockquote>
<p>null<br>undefined<br>boolean<br>number<br>string<br>symbol</p>
</blockquote>
</blockquote>
<h3 id="复杂数据类型"><a href="#复杂数据类型" class="headerlink" title="复杂数据类型"></a>复杂数据类型</h3><blockquote>
<p>复杂数据类型</p>
<blockquote>
<p>Object<br>Array<br>Function<br>RegExp<br>Error<br>Data</p>
</blockquote>
</blockquote>
<h3 id="全局数据类型"><a href="#全局数据类型" class="headerlink" title="全局数据类型"></a>全局数据类型</h3><blockquote>
<p>全局数据类型</p>
<blockquote>
<p>Math</p>
</blockquote>
</blockquote>
<h2 id="隐式类型转换"><a href="#隐式类型转换" class="headerlink" title="隐式类型转换"></a>隐式类型转换</h2><p>本表格作者@作者：王下邀月熊_Chevalier。</p>
<table>
<thead>
<tr>
<th style="text-align:center">原始值</th>
<th style="text-align:center">转化为数值类型</th>
<th style="text-align:center">转化为字符串类型</th>
<th style="text-align:center">转化为布尔类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">false</td>
<td style="text-align:center">0</td>
<td style="text-align:center">“false”</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">true</td>
<td style="text-align:center">1</td>
<td style="text-align:center">“true”</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">“0”</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">“1”</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">“0”</td>
<td style="text-align:center">0</td>
<td style="text-align:center">“0”</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">“1”</td>
<td style="text-align:center">1</td>
<td style="text-align:center">“1”</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">NaN</td>
<td style="text-align:center">NaN</td>
<td style="text-align:center">“NaN”</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">Infinity</td>
<td style="text-align:center">Infinity</td>
<td style="text-align:center">“Infinity”</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">-Infinity</td>
<td style="text-align:center">-Infinity</td>
<td style="text-align:center">“-Infinity”</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">“”</td>
<td style="text-align:center">0</td>
<td style="text-align:center">“”</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">“20”</td>
<td style="text-align:center">20</td>
<td style="text-align:center">“20”</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">“twenty”</td>
<td style="text-align:center">NaN</td>
<td style="text-align:center">“twenty”</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">[]</td>
<td style="text-align:center">0</td>
<td style="text-align:center">“”</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">[20]</td>
<td style="text-align:center">20</td>
<td style="text-align:center">“20”</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">[10,20]</td>
<td style="text-align:center">NaN</td>
<td style="text-align:center">“10,20”</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">[“twenty”]</td>
<td style="text-align:center">NaN</td>
<td style="text-align:center">“twenty”</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">[“ten”,”twenty”]</td>
<td style="text-align:center">NaN</td>
<td style="text-align:center">“ten,twenty”</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">function(){}</td>
<td style="text-align:center">NaN</td>
<td style="text-align:center">“function(){}”</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">{}</td>
<td style="text-align:center">NaN</td>
<td style="text-align:center">“[object Object]”</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:center">null</td>
<td style="text-align:center">0</td>
<td style="text-align:center">“null”</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center">undefined</td>
<td style="text-align:center">NaN</td>
<td style="text-align:center">“undefined”</td>
<td style="text-align:center">false</td>
</tr>
</tbody>
</table>
<blockquote>
<p>= 赋值运算符<br>+运算符</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/javascript基础/" rel="tag"># javascript基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/11/【前端】JS基础/" rel="next" title="【前端】脑图版整理JS基础">
                <i class="fa fa-chevron-left"></i> 【前端】脑图版整理JS基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/14/【前端】我应该要知道的JS相关内存知识/" rel="prev" title="【前端】我应该要知道的JS相关内存知识">
                【前端】我应该要知道的JS相关内存知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      <!--
       -->
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name dn" itemprop="name">[object Object]</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#类型"><span class="nav-number">1.</span> <span class="nav-text">类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内置类型"><span class="nav-number">1.1.</span> <span class="nav-text">内置类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#typeof"><span class="nav-number">1.1.1.</span> <span class="nav-text">typeof</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null-与-undefined-的区别"><span class="nav-number">1.1.2.</span> <span class="nav-text">null 与 undefined 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#报错"><span class="nav-number">1.1.3.</span> <span class="nav-text">报错</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型"><span class="nav-number">1.2.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂数据类型"><span class="nav-number">1.3.</span> <span class="nav-text">复杂数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局数据类型"><span class="nav-number">1.4.</span> <span class="nav-text">全局数据类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐式类型转换"><span class="nav-number">2.</span> <span class="nav-text">隐式类型转换</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"> 共同维护 : 
     iamparadox  
  </span>
  <p><a href="http://beian.miit.gov.cn">浙ICP备18029488号</a></p>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<script>
    

</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: '0d178e6a576de5601cb1f6581303b7d502fc1c99',
            repo: 'iamparadox.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '693f67b1220410dc01533a2775213acf8d686294',
            
                client_id: 'de7cddf028f095a8f3d8'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
<script>
    'use strict';

    var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

    function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

    function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

    function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

    var Circle = function () {
       function Circle(x, y) {
            _classCallCheck(this, Circle);

            this.x = x;
            this.y = y;
            this.r = Math.random() * 10;
            this._mx = Math.random();
            this._my = Math.random();
        }

       _createClass(Circle, [{
            key: 'drawCircle',
            value: function drawCircle(ctx) {
                ctx.beginPath();
                //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
                ctx.arc(this.x, this.y, this.r, 0, 360);
                ctx.closePath();
                ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
                ctx.fill();
            }
        }, {
            key: 'drawLine',
            value: function drawLine(ctx, _circle) {
                var dx = this.x - _circle.x;
                var dy = this.y - _circle.y;
                var d = Math.sqrt(dx * dx + dy * dy);
                if (d < 150) {
                    ctx.beginPath();

                    ctx.moveTo(this.x, this.y); //起始点
                    ctx.lineTo(_circle.x, _circle.y); //终点
                    ctx.closePath();
                    ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
                    ctx.stroke();
                }
            }


        }, {
            key: 'move',
            value: function move(w, h) {
                this._mx = this.x < w && this.x > 0 ? this._mx : -this._mx;
                this._my = this.y < h && this.y > 0 ? this._my : -this._my;
                this.x += this._mx / 2;
                this.y += this._my / 2;
            }
        }]);

        return Circle;
    }();



    var currentCirle = function (_Circle) {
        _inherits(currentCirle, _Circle);

        function currentCirle(x, y) {
            _classCallCheck(this, currentCirle);

            return _possibleConstructorReturn(this, (currentCirle.__proto__ || Object.getPrototypeOf(currentCirle)).call(this, x, y));
        }

        _createClass(currentCirle, [{
            key: 'drawCircle',
            value: function drawCircle(ctx) {
                ctx.beginPath();

                //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
                this.r = 8;
                ctx.arc(this.x, this.y, this.r, 0, 360);
                ctx.closePath();
                //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
                ctx.fillStyle = 'rgba(255, 77, 54, 0.6)';
                ctx.fill();
            }
        }]);

        return currentCirle;
    }(Circle);


    window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');
    var w = canvas.width = canvas.offsetWidth;
    var h = canvas.height = canvas.offsetHeight;
    var circles = [];
    var current_circle = new currentCirle(0, 0);

    var draw = function draw() {
        ctx.clearRect(0, 0, w, h);
        for (var i = 0; i < circles.length; i++) {
            circles[i].move(w, h);
            circles[i].drawCircle(ctx);
            var j;
            for (j = i + 1; j < circles.length; j++) {
                circles[i].drawLine(ctx, circles[j]);
            }
        }
        if (current_circle.x) {
            current_circle.drawCircle(ctx);
            for (var k = 1; k < circles.length; k++) {
                current_circle.drawLine(ctx, circles[k]);
            }
        }
        requestAnimationFrame(draw);
    };

    var init = function init(num) {
        for (var i = 0; i < num; i++) {
            circles.push(new Circle(Math.random() * w, Math.random() * h));
        }
        draw();
    };
    window.addEventListener('load', init(60));
    window.onmousemove = function (e) {
        e = e || window.event;
        current_circle.x = e.clientX;
        current_circle.y = e.clientY;
    };
    window.onmouseout = function () {
        current_circle.x = null;
        current_circle.y = null;
    };
</script>
</html>
