<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,javascript基础," />










<meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;Array类型配合着字符串是实质生产过程中最常用的部分，许多涉及到排序、比较、都是通过类型转换成数组类型通过其丰富的 API 进行处理的。在 JS 的内置类型中，数组和function都隶属于object分支之一,故此在使用typeof时要格外注意返回结果，必要时通过 instanceof 函数来区分结果集。 Array属性 来源于 MDN A">
<meta name="keywords" content="前端,javascript基础">
<meta property="og:type" content="article">
<meta property="og:title" content="【前端】我应该要知道的Array与TypedArray">
<meta property="og:url" content="http://yoursite.com/2018/08/19/【前端】我应该要知道的Array与TypedArray/index.html">
<meta property="og:site_name" content="一期一会">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;Array类型配合着字符串是实质生产过程中最常用的部分，许多涉及到排序、比较、都是通过类型转换成数组类型通过其丰富的 API 进行处理的。在 JS 的内置类型中，数组和function都隶属于object分支之一,故此在使用typeof时要格外注意返回结果，必要时通过 instanceof 函数来区分结果集。 Array属性 来源于 MDN A">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/19/【前端】我应该要知道的Array与TypedArray/Iterator.jpg">
<meta property="og:updated_time" content="2018-09-13T06:16:10.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【前端】我应该要知道的Array与TypedArray">
<meta name="twitter:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;Array类型配合着字符串是实质生产过程中最常用的部分，许多涉及到排序、比较、都是通过类型转换成数组类型通过其丰富的 API 进行处理的。在 JS 的内置类型中，数组和function都隶属于object分支之一,故此在使用typeof时要格外注意返回结果，必要时通过 instanceof 函数来区分结果集。 Array属性 来源于 MDN A">
<meta name="twitter:image" content="http://yoursite.com/2018/08/19/【前端】我应该要知道的Array与TypedArray/Iterator.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/19/【前端】我应该要知道的Array与TypedArray/"/>





  <title>【前端】我应该要知道的Array与TypedArray | 一期一会</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
    <div class="bg_content">
       <canvas id="canvas"></canvas>
    </div>
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一期一会</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成长指南</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/19/【前端】我应该要知道的Array与TypedArray/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="[object Object]">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一期一会">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【前端】我应该要知道的Array与TypedArray</h1>
        

        <div class="post-meta">
         
          <span class="post-time">
              <span class="post-meta-item-icon">
                <i class="fa fa-user"></i>
              </span>
              <span class="post-meta-item-text">
                iamparadox
              </span>
          </span>
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-19T00:14:17+08:00">
                2018-08-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/19/【前端】我应该要知道的Array与TypedArray/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/08/19/【前端】我应该要知道的Array与TypedArray/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,554
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#160; &#160; &#160; &#160;Array类型配合着字符串是实质生产过程中最常用的部分，许多涉及到排序、比较、都是通过类型转换成数组类型通过其丰富的 API 进行处理的。在 JS 的内置类型中，数组和function都隶属于object分支之一,故此在使用typeof时要格外注意返回结果，必要时通过 instanceof 函数来区分结果集。</p>
<h2 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h2><h3 id="属性-来源于-MDN"><a href="#属性-来源于-MDN" class="headerlink" title="属性 来源于 MDN"></a>属性 来源于 MDN</h3><blockquote>
<p>Array.prototype 返回了数组的原型。</p>
<blockquote>
<p>Array.prototype.constructor 用于创造对象的原型对象的特定的函数。<br>Array.prototype.length 用于创造对象的原型对象的特定的函数。<br>Array.length  返回了数组的长度。<br>Array[Symbol.unscopables] 防止某些数组方法被添加到 with 语句的作用域内。</p>
</blockquote>
</blockquote>
<p>TIPS:<a href="/2018/08/15/【前端】我应该要知道的symbol/" title="【前端】我应该要知道的symbol">【前端】我应该要知道的symbol</a></p>
<h3 id="Api-来源于-MDN"><a href="#Api-来源于-MDN" class="headerlink" title="Api 来源于 MDN"></a>Api 来源于 MDN</h3><ul>
<li><h4 id="Array-from"><a href="#Array-from" class="headerlink" title="Array.from()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/from" target="_blank" rel="noopener">Array.from()</a></h4><blockquote>
<p>Array.from() 方法从一个类似数组或可迭代对象中创建一个新的数组实例。</p>
</blockquote>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> arr = <span class="built_in">Array</span>.from(<span class="built_in">arguments</span>);</span><br><span class="line">    <span class="comment">//do sth……</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><h4 id="Array-isArray"><a href="#Array-isArray" class="headerlink" title="Array.isArray()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/isArray" target="_blank" rel="noopener">Array.isArray()</a></h4><blockquote>
<p>Array.isArray()<br>方法用于确定传递的值是否是一个 Array。返回布尔值</p>
</blockquote>
</li>
<li><h4 id="Array-of"><a href="#Array-of" class="headerlink" title="Array.of()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/of" target="_blank" rel="noopener">Array.of()</a></h4><blockquote>
<p>Array.of()<br>方法创建一个具有可变数量参数的新数组实例，而不考虑参数的数量或类型。返回一个新数组。<br>Array.of(7)和 Array(7)的区别:<br>前者定义一个空数组并push入一数字型的7,后者定义一个长度为7的空白单元:[ , , , , , , ]</p>
</blockquote>
</li>
<li><h4 id="Array-prototype-concat"><a href="#Array-prototype-concat" class="headerlink" title="Array.prototype.concat()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/concat" target="_blank" rel="noopener">Array.prototype.concat()</a></h4><blockquote>
<p>Array.prototype.concat(value1[, value2[, …[, valueN]]])<br>方法用于合并两个或多个数组。此方法不会更改现有数组，而是返回一个新数组。</p>
</blockquote>
</li>
<li>concat返回一个浅拷贝，也就是说修改引用类型会影响原型链中的引用。</li>
<li><p>可以通过设置Symbol.unscopable = false; 来让其不展开合并。</p>
</li>
<li><h4 id="Array-prototype-copyWithin"><a href="#Array-prototype-copyWithin" class="headerlink" title="Array.prototype.copyWithin()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/copyWithin" target="_blank" rel="noopener">Array.prototype.copyWithin()</a></h4><blockquote>
<p>Array.prototype.copyWithin(target[, start[, end]]) 参数1:复制序列到该位置。默认0，负数从末尾开始计算。参数2:起始位置；参数3：结束位置；<br>方法浅复制数组的一部分到同一数组中的另一个位置，并返回它，而不修改其大小。<br><strong>将会改变原数组！！！</strong></p>
</blockquote>
</li>
<li><h4 id="Array-prototype-entries"><a href="#Array-prototype-entries" class="headerlink" title="Array.prototype.entries()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/copyWithin" target="_blank" rel="noopener">Array.prototype.entries()</a></h4><blockquote>
<p>Array.prototype.entries()<br>方法返回一个新的Array Iterator对象，该对象包含数组中每个索引的键/值对。</p>
</blockquote>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>];</span><br><span class="line"><span class="keyword">var</span> iterator = arr.entries();</span><br><span class="line"><span class="built_in">console</span>.log(iterator);</span><br><span class="line"><span class="comment">//打印</span></span><br><span class="line"><span class="built_in">Array</span> Iterator &#123;</span><br><span class="line">    __proto__:<span class="built_in">Array</span> Iterator</span><br><span class="line">    next:ƒ next()</span><br><span class="line">    <span class="built_in">Symbol</span>(<span class="built_in">Symbol</span>.toStringTag):<span class="string">"Array Iterator"</span></span><br><span class="line">    __proto__:<span class="built_in">Object</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><h4 id="Array-prototype-every"><a href="#Array-prototype-every" class="headerlink" title="Array.prototype.every()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/every" target="_blank" rel="noopener">Array.prototype.every()</a></h4><blockquote>
<p>Array.prototype.every(callback[, thisArg])  callback 被调用时传入三个参数：元素值，元素的索引，原数组。<br>方法测试数组的所有元素是否都通过了指定函数的测试。</p>
</blockquote>
</li>
<li><h4 id="Array-prototype-fill"><a href="#Array-prototype-fill" class="headerlink" title="Array.prototype.fill()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/fill" target="_blank" rel="noopener">Array.prototype.fill()</a></h4><blockquote>
<p>Array.prototype.fill(value[, start[, end]])  参数1：用来填充数组元素的值。参数2：起始索引，默认值为0。参数3：终止索引，默认值为0。<br>方法用一个固定值填充一个数组中从起始索引到终止索引内的全部元素。不包括终止索引。</p>
</blockquote>
</li>
<li><h4 id="Array-prototype-filter"><a href="#Array-prototype-filter" class="headerlink" title="Array.prototype.filter()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/filter" target="_blank" rel="noopener">Array.prototype.filter()</a></h4><blockquote>
<p>Array.prototype.filter(callback(element[, index[, array]])[, thisArg]) callback 被调用时传入三个参数：元素值，元素的索引，被遍历的数组。<br>方法创建一个新数组, 其包含通过所提供函数实现的测试的所有元素。<strong>不会改变原数组，它返回过滤后的新数组。</strong></p>
</blockquote>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arrFilter = [<span class="number">12</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">130</span>, <span class="number">44</span>].filter(<span class="function"><span class="keyword">function</span>(<span class="params">el</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> el &gt;= <span class="number">10</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//[12, 130, 44]</span></span><br></pre></td></tr></table></figure>
<p>我一般用forEach做，下次可以试试这个。</p>
<ul>
<li><h4 id="Array-prototype-find"><a href="#Array-prototype-find" class="headerlink" title="Array.prototype.find()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/find" target="_blank" rel="noopener">Array.prototype.find()</a></h4><blockquote>
<p>Array.prototype.find(callback[, thisArg]) callback 被调用时传入三个参数：元素值，元素的索引，被遍历的数组。<br>方法返回数组中满足提供的测试函数的第一个元素的值。否则返回 undefined。<strong>不会改变原数组，它返回过滤后的新数组。</strong></p>
</blockquote>
</li>
</ul>
<p>这个很常用了。</p>
<ul>
<li><h4 id="Array-prototype-findIndex"><a href="#Array-prototype-findIndex" class="headerlink" title="Array.prototype.findIndex()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/findIndex" target="_blank" rel="noopener">Array.prototype.findIndex()</a></h4><blockquote>
<p>Array.prototype.findIndex(callback[, thisArg]) callback 被调用时传入三个参数：元素值，元素的索引，被遍历的数组。<br>方法返回数组中满足提供的测试函数的第一个元素的索引。否则返回-1。<strong>不会改变原数组，它返回过滤后的新数组。</strong></p>
</blockquote>
</li>
</ul>
<p>这个感觉不是很有必要。find()方法就能得到索引，可以输出出来。</p>
<ul>
<li><h4 id="Array-prototype-forEach"><a href="#Array-prototype-forEach" class="headerlink" title="Array.prototype.forEach()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach" target="_blank" rel="noopener">Array.prototype.forEach()</a></h4><blockquote>
<p>Array.prototype.forEach(callback(currentValue, index, array){}, this);<br>方法对数组的每个元素执行一次提供的函数。<strong>不会改变原数组，它返回过滤后的新数组。</strong><br><strong>不可以中途退出遍历：forEach() 为每个数组元素执行callback函数；不像map() 或者reduce() ，它总是返回 undefined值，并且不可链式调用。典型用例是在一个链的最后执行副作用。</strong></p>
</blockquote>
</li>
<li><h4 id="Array-prototype-includes"><a href="#Array-prototype-includes" class="headerlink" title="Array.prototype.includes()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/includes" target="_blank" rel="noopener">Array.prototype.includes()</a></h4><blockquote>
<p>Array.prototype.includes(searchElement, fromIndex); 参数一：需要查找的元素值。参数二：从该索引处开始查找。默认0，可以为负；返回一个布尔值<br>方法对数组的每个元素执行一次提供的函数。</p>
</blockquote>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log([].includes.call(<span class="built_in">arguments</span>, <span class="string">'a'</span>)); <span class="comment">// true</span></span><br><span class="line">     <span class="built_in">console</span>.log([].includes.call(<span class="built_in">arguments</span>, <span class="string">'d'</span>)); <span class="comment">// false</span></span><br><span class="line"> &#125;)(<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li><h4 id="Array-prototype-indexOf"><a href="#Array-prototype-indexOf" class="headerlink" title="Array.prototype.indexOf()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/indexOf" target="_blank" rel="noopener">Array.prototype.indexOf()</a></h4><blockquote>
<p>Array.prototype.indexOf(searchElement[, fromIndex = 0]) 参数1:被查找的;参数2：开始查找的索引<br>方法返回在数组中可以找到一个给定元素的第一个索引，如果不存在，则返回-1。</p>
</blockquote>
</li>
<li><h4 id="Array-prototype-join"><a href="#Array-prototype-join" class="headerlink" title="Array.prototype.join()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/join" target="_blank" rel="noopener">Array.prototype.join()</a></h4><blockquote>
<p>str = arr.join() // 默认为 “,”  separator的话则所有元素之间都没有任何字符。 返回一个字符串<br>方法将一个数组（或一个类数组对象）的所有元素连接成一个字符串并返回这个字符串。<br>这个方法带隐式类型转换，如果是null 或者 undefined,则会转化成空字符串。</p>
</blockquote>
</li>
<li><h4 id="Array-prototype-keys"><a href="#Array-prototype-keys" class="headerlink" title="Array.prototype.keys()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/keys" target="_blank" rel="noopener">Array.prototype.keys()</a></h4><blockquote>
<p>Array.prototype.keys()<br>方法返回一个包含数组中每个索引键的Array Iterator对象。<br>暂时不知道是什么。先留个印象</p>
</blockquote>
</li>
<li><h4 id="Array-prototype-map"><a href="#Array-prototype-map" class="headerlink" title="Array.prototype.map()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/map" target="_blank" rel="noopener">Array.prototype.map()</a></h4><blockquote>
<p>var new_array = arr.map(function callback(currentValue[, index[, array]]) { return XXX }[, thisArg])<br>方法创建一个新数组，其结果是该数组中的每个元素都调用一个提供的函数后返回的结果。<br>map()方法必须要 return出来，否则容易死循环</p>
</blockquote>
</li>
</ul>
<h6 id="使用技巧-MDN-一道面试题"><a href="#使用技巧-MDN-一道面试题" class="headerlink" title="使用技巧 MDN 一道面试题"></a>使用技巧 MDN 一道面试题</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下面的语句返回什么呢:</span></span><br><span class="line">[<span class="string">"1"</span>, <span class="string">"2"</span>, <span class="string">"3"</span>].map(<span class="built_in">parseInt</span>);</span><br><span class="line"><span class="comment">// 你可能觉的会是[1, 2, 3]</span></span><br><span class="line"><span class="comment">// 但实际的结果是 [1, NaN, NaN]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 通常使用parseInt时,只需要传递一个参数.</span></span><br><span class="line"><span class="comment">// 但实际上,parseInt可以有两个参数.第二个参数是进制数.</span></span><br><span class="line"><span class="comment">// 可以通过语句"alert(parseInt.length)===2"来验证.</span></span><br><span class="line"><span class="comment">// map方法在调用callback函数时,会给它传递三个参数:当前正在遍历的元素, </span></span><br><span class="line"><span class="comment">// 元素索引, 原数组本身.</span></span><br><span class="line"><span class="comment">// 第三个参数parseInt会忽视, 但第二个参数不会,也就是说,</span></span><br><span class="line"><span class="comment">// parseInt把传过来的索引值当成进制数来使用.从而返回了NaN.</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">returnInt</span>(<span class="params">element</span>) </span>&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="built_in">parseInt</span>(element, <span class="number">10</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>].map(returnInt); <span class="comment">// [1, 2, 3]</span></span><br><span class="line"><span class="comment">// 意料之中的结果</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 也可以使用简单的箭头函数，结果同上</span></span><br><span class="line">[<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>].map( <span class="function"><span class="params">str</span> =&gt;</span> <span class="built_in">parseInt</span>(str) );</span><br><span class="line"></span><br><span class="line"><span class="comment">// 一个更简单的方式:</span></span><br><span class="line">[<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>].map(<span class="built_in">Number</span>); <span class="comment">// [1, 2, 3]</span></span><br><span class="line"><span class="comment">// 与`parseInt` 不同，下面的结果会返回浮点数或指数:</span></span><br><span class="line">[<span class="string">'1.1'</span>, <span class="string">'2.2e2'</span>, <span class="string">'3e300'</span>].map(<span class="built_in">Number</span>); <span class="comment">// [1.1, 220, 3e+300]</span></span><br></pre></td></tr></table></figure>
<ul>
<li><h4 id="Array-prototype-pop"><a href="#Array-prototype-pop" class="headerlink" title="Array.prototype.pop()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/pop" target="_blank" rel="noopener">Array.prototype.pop()</a></h4><blockquote>
<p>Array.prototype.pop()<br>方法从数组中删除最后一个元素，并返回该元素的值。此方法更改数组的长度。<br>返回从数组中删除的元素(当数组为空时返回undefined)。</p>
</blockquote>
</li>
<li><h4 id="Array-prototype-unshift"><a href="#Array-prototype-unshift" class="headerlink" title="Array.prototype.unshift()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/unshift" target="_blank" rel="noopener">Array.prototype.unshift()</a></h4><blockquote>
<p> Array.prototype.unshift();<br>方法将一个或多个元素添加到数组的开头，并返回新数组的长度。</p>
</blockquote>
</li>
<li><h4 id="Array-prototype-shift"><a href="#Array-prototype-shift" class="headerlink" title="Array.prototype.shift()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/shift" target="_blank" rel="noopener">Array.prototype.shift()</a></h4><blockquote>
<p> Array.prototype.shift()<br>方法从数组中删除第一个元素，并返回该元素的值。此方法更改数组的长度。</p>
</blockquote>
</li>
<li><h4 id="Array-prototype-push"><a href="#Array-prototype-push" class="headerlink" title="Array.prototype.push()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/push" target="_blank" rel="noopener">Array.prototype.push()</a></h4><blockquote>
<p>Array.prototype.push(element1, …, elementN)<br>方法将一个或多个元素添加到数组的末尾，并返回新数组的长度。</p>
</blockquote>
</li>
</ul>
<h6 id="使用技巧-合并数组"><a href="#使用技巧-合并数组" class="headerlink" title="使用技巧 合并数组"></a>使用技巧 合并数组</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> vegetables = [<span class="string">'parsnip'</span>, <span class="string">'potato'</span>];</span><br><span class="line"><span class="keyword">var</span> moreVegs = [<span class="string">'celery'</span>, <span class="string">'beetroot'</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将第二个数组融合进第一个数组</span></span><br><span class="line"><span class="comment">// 相当于 vegetables.push('celery', 'beetroot');</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.push.apply(vegetables, moreVegs);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(vegetables);</span><br><span class="line"><span class="comment">// ['parsnip', 'potato', 'celery', 'beetroot']</span></span><br></pre></td></tr></table></figure>
<ul>
<li><h4 id="Array-prototype-reduce"><a href="#Array-prototype-reduce" class="headerlink" title="Array.prototype.reduce()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce" target="_blank" rel="noopener">Array.prototype.reduce()</a></h4><blockquote>
<p>Array.prototype.reduce(callback[, initialValue])  initialValue：初值</p>
</blockquote>
</li>
</ul>
<p>callback接受四个参数：</p>
<ul>
<li>accumulator 累加器 : 每次结束后上一次结果更新成这个值，有初始值则为初始值，默认是数组[0]</li>
<li>currentValue</li>
<li>currentIndex</li>
<li>array</li>
</ul>
<p>如果传入初值了，则accumulator取初值，currentValue取数组第一个值；否则分别取arr[0],arr[1];<br>有初值更安全，MDN 讲到处理时可以先用map(el =&gt; el.x).reduce(callback,-Infinity)空的数组处理不会报错。</p>
<p>方法对累加器和数组中的每个元素（从左到右）应用一个函数，将其减少为单个值。<br>返回效果和’+’一样，可能是字符串拼接，可能是数字累加。<br>每一次循环必须有 return,否则accumulator无法获取到值。</p>
<h6 id="使用技巧-二维数组转一维数组"><a href="#使用技巧-二维数组转一维数组" class="headerlink" title="使用技巧 二维数组转一维数组"></a>使用技巧 二维数组转一维数组</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">var</span> flattened = [[<span class="number">0</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>]].reduce(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a.concat(b);</span><br><span class="line">  &#125;,[]);</span><br><span class="line"><span class="comment">// flattened is [0, 1, 2, 3, 4, 5]</span></span><br></pre></td></tr></table></figure>
<h6 id="使用技巧-计算数组中每个元素出现的次数"><a href="#使用技巧-计算数组中每个元素出现的次数" class="headerlink" title="使用技巧 计算数组中每个元素出现的次数"></a>使用技巧 计算数组中每个元素出现的次数</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> names = [<span class="string">'Alice'</span>, <span class="string">'Bob'</span>, <span class="string">'Tiff'</span>, <span class="string">'Bruce'</span>, <span class="string">'Alice'</span>];</span><br><span class="line"><span class="keyword">var</span> countedNames = names.reduce(<span class="function"><span class="keyword">function</span> (<span class="params">allNames, name</span>) </span>&#123;</span><br><span class="line"><span class="keyword">if</span> (name <span class="keyword">in</span> allNames) &#123;</span><br><span class="line">    allNames[name]++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    allNames[name] = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> allNames;</span><br><span class="line">&#125;, &#123;&#125;);</span><br><span class="line"><span class="comment">// countedNames is:</span></span><br><span class="line"><span class="comment">// &#123; 'Alice': 2, 'Bob': 1, 'Tiff': 1, 'Bruce': 1 &#125;</span></span><br></pre></td></tr></table></figure>
<h6 id="使用技巧-计算数组去重"><a href="#使用技巧-计算数组去重" class="headerlink" title="使用技巧 计算数组去重"></a>使用技巧 计算数组去重</h6><p>项目写法：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">4</span>];</span><br><span class="line"><span class="keyword">let</span> result = arr.reduce(<span class="function">(<span class="params">init, current</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(init.indexOf(current) == <span class="number">-1</span>)&#123;</span><br><span class="line">        init.push(current);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> init;</span><br><span class="line">&#125;, []);</span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">//[1,2,3,4,5]</span></span><br></pre></td></tr></table></figure></p>
<p>MDN 写法：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">4</span>];</span><br><span class="line">    <span class="keyword">let</span> result = arr.sort().reduce(<span class="function">(<span class="params">init, current</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(init.length===<span class="number">0</span> || init[init.length<span class="number">-1</span>]!==current)&#123;</span><br><span class="line">        init.push(current);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> init;</span><br><span class="line">&#125;, []);</span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">//[1,2,3,4,5]</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><h4 id="Array-prototype-reverse"><a href="#Array-prototype-reverse" class="headerlink" title="Array.prototype.reverse()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/reverse" target="_blank" rel="noopener">Array.prototype.reverse()</a></h4><blockquote>
<p> Array.prototype.reverse()<br>方法将数组中元素的位置颠倒。<strong>这个在处理字符串反向时非常常用</strong>。</p>
</blockquote>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">'abcdef'</span>;</span><br><span class="line"><span class="keyword">let</span> strReverse = str.split(<span class="string">''</span>).reverse().join(<span class="string">''</span>);</span><br><span class="line"><span class="built_in">console</span>.log(strReverse);  <span class="comment">//"fedcba"</span></span><br></pre></td></tr></table></figure>
<ul>
<li><h4 id="Array-prototype-slice"><a href="#Array-prototype-slice" class="headerlink" title="Array.prototype.slice()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/slice" target="_blank" rel="noopener">Array.prototype.slice()</a></h4><blockquote>
<p> Array.prototype.slice(begin, end); 参数1：开始索引，默认0；参数2：结束索引，默认0；参数2指向的不会被输出!!!!<br>方法返回一个从开始到结束（不包括结束）选择的数组的一部分浅拷贝到一个新数组对象。<strong>且原始数组不会被修改。</strong><br>返回一个新数组哦亲。这是浅拷贝哦，其中的子项如果带引用，这个引用更改还是会更改，但是新数组中私有的增删不会改变调用这个方法的原数组。</p>
</blockquote>
</li>
<li><h4 id="Array-prototype-some"><a href="#Array-prototype-some" class="headerlink" title="Array.prototype.some()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/some" target="_blank" rel="noopener">Array.prototype.some()</a></h4><blockquote>
<p> Array.prototype.some(callback[, thisArg])  callback接收三个参数：currentValue，index，array(被调用的数组)<br>方法测试数组中的某些元素是否通过由提供的函数实现的测试<br>实测会全部遍历一遍。和forEach 区别是，有真则立刻可以退出当前的循环。</p>
</blockquote>
</li>
<li><h4 id="Array-prototype-sort"><a href="#Array-prototype-sort" class="headerlink" title="Array.prototype.sort()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/sort" target="_blank" rel="noopener">Array.prototype.sort()</a></h4><blockquote>
<p> Array.prototype.sort([compareFunction])  compareFunction：用来指定按某种顺序进行排列的函数。如果省略，元素按照转换为的字符串的各个字符的Unicode位点进行排序。<br>方法用原地算法对数组的元素进行排序，并返回数组。排序不一定是稳定的。默认排序顺序是根据字符串Unicode码点。<br>此方法会改变原数组，直接输出排序后的原数组，不是复制的。</p>
</blockquote>
</li>
</ul>
<p>这个排序不一定正确，我要深入自己测几个demo，在此留个坑。</p>
<ul>
<li><h4 id="Array-prototype-splice"><a href="#Array-prototype-splice" class="headerlink" title="Array.prototype.splice()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/splice" target="_blank" rel="noopener">Array.prototype.splice()</a></h4><blockquote>
<p> Array.prototype.splice(start[, deleteCount[, item1[, item2[, …]]]]) 参数1：开始位置； 参数2：移除位置。参数3：要被添加的元素。<br>方法通过删除现有元素和/或添加新元素来更改一个数组的内容<br>由被删除的元素组成的一个数组。如果只删除了一个元素，则返回只包含一个元素的数组。如果没有删除元素，则返回空数组。<br>如果没有第三个参数，就是纯删除，有了第三个参数，就是先删除再 PUSH。</p>
</blockquote>
</li>
</ul>
<p><strong>和slice 的区别：slice是不会改变原始数组的，这个是会的！！！</strong></p>
<ul>
<li><h4 id="Array-prototype-toLocaleString"><a href="#Array-prototype-toLocaleString" class="headerlink" title="Array.prototype.toLocaleString()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/toLocaleString" target="_blank" rel="noopener">Array.prototype.toLocaleString()</a></h4><blockquote>
<p> Array.prototype.toLocaleString([locales[,options]]);<br>方法返回一个字符串表示数组中的元素。数组中的元素将使用各自的 toLocaleString 方法转成字符串，这些字符串将使用一个特定语言环境的字符串（例如一个逗号 “,”）隔开。</p>
</blockquote>
</li>
<li><h4 id="Array-prototype-toSource"><a href="#Array-prototype-toSource" class="headerlink" title="Array.prototype.toSource()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/toSource" target="_blank" rel="noopener">Array.prototype.toSource()</a></h4><blockquote>
<p> Array.prototype.toSource();<br>方法返回一个字符串,代表该数组的源代码。<strong>不建议使用</strong></p>
</blockquote>
</li>
<li><h4 id="Array-prototype-toString"><a href="#Array-prototype-toString" class="headerlink" title="Array.prototype.toString()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/toString" target="_blank" rel="noopener">Array.prototype.toString()</a></h4><blockquote>
<p> Array.prototype.toString();<br>方法返回一个字符串，表示指定的数组及其元素。<strong>这个是显示转换，如果当一个数组被作为文本值或者进行字符串连接操作时，将会自动调用其 toString 方法，则为隐式转换。</strong></p>
</blockquote>
</li>
</ul>
<p>《你不知道的 JS》上册有说过这块，重新整理后填这个位置的坑。</p>
<ul>
<li><h4 id="Array-prototype-values"><a href="#Array-prototype-values" class="headerlink" title="Array.prototype.values()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/values" target="_blank" rel="noopener">Array.prototype.values()</a></h4><blockquote>
<p> Array.prototype.values();<br>方法返回一个新的 Array Iterator 对象，该对象包含数组每个索引的值。</p>
</blockquote>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">'w'</span>, <span class="string">'y'</span>, <span class="string">'k'</span>, <span class="string">'o'</span>, <span class="string">'p'</span>];</span><br><span class="line"><span class="keyword">let</span> eArr = arr.values();</span><br><span class="line"><span class="built_in">console</span>.log(eArr);</span><br></pre></td></tr></table></figure>
<img src="/2018/08/19/【前端】我应该要知道的Array与TypedArray/Iterator.jpg" title="输出结构">
<p>留个坑 写一下ES6的@@Iterator是啥。</p>
<h2 id="TypedArray"><a href="#TypedArray" class="headerlink" title="TypedArray"></a>TypedArray</h2><p>语法：</p>
<blockquote>
<p>new TypedArray(); // ES2017中新增<br>new TypedArray(length);<br>new TypedArray(typedArray);<br>new TypedArray(object);<br>new TypedArray(buffer [, byteOffset [, length]]);</p>
</blockquote>
<p>TypedArray()指的是以下的其中之一：</p>
<blockquote>
<p>Int8Array();<br>Uint8Array();<br>Uint8ClampedArray();<br>Int16Array();<br>Uint16Array();<br>Int32Array();<br>Uint32Array();<br>Float32Array();<br>Float64Array();</p>
</blockquote>
<h3 id="属性-来源于-MDN-1"><a href="#属性-来源于-MDN-1" class="headerlink" title="属性 来源于 MDN"></a>属性 来源于 MDN</h3><blockquote>
<p>TypedArray.prototype 返回了类数组的原型。</p>
<blockquote>
<p>TypedArray.prototype.constructor 返回创建实例原型的构造函数.这是相应的typed array type的默认的构造函数.<br>TypedArray.prototype.length 【只读】返回在类型化数组中的元素的数量.创建时已被固化,因此是只读的.<br>TypedArray.prototype.buffer 【只读】返回被格式化数组引用的ArrayBuffer. 创建时已被固化,因此是只读的.<br>TypedArray.prototype.byteLength 【只读】返回从ArrayBuffer读取的字节长度. 创建时已被固化,因此是只读的.<br>TypedArray.prototype.byteOffset 【只读】返回从ArrayBuffer读取时的字节偏移量.创建时已被固化,因此是只读的.<br>TypedArray.length  返回了类数组的长度。<br>TypedArray.BYTES_PER_ELEMENT  返回不同类型的数组对象的元素大小的数字值。<br>TypedArray.name  返回构造器的名称,例如”Int8Array”。</p>
</blockquote>
</blockquote>
<h3 id="Api-来源于-MDN-1"><a href="#Api-来源于-MDN-1" class="headerlink" title="Api 来源于 MDN"></a>Api 来源于 MDN</h3><p>【以后补坑】</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/javascript基础/" rel="tag"># javascript基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/17/【前端】我应该要知道的object/" rel="next" title="【前端】我应该要知道的object">
                <i class="fa fa-chevron-left"></i> 【前端】我应该要知道的object
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/10/【前端】letcode集锦/" rel="prev" title="【前端】letcode集锦">
                【前端】letcode集锦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      <!--
       -->
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name dn" itemprop="name">[object Object]</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Array"><span class="nav-number">1.</span> <span class="nav-text">Array</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性-来源于-MDN"><span class="nav-number">1.1.</span> <span class="nav-text">属性 来源于 MDN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Api-来源于-MDN"><span class="nav-number">1.2.</span> <span class="nav-text">Api 来源于 MDN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-from"><span class="nav-number">1.2.1.</span> <span class="nav-text">Array.from()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-isArray"><span class="nav-number">1.2.2.</span> <span class="nav-text">Array.isArray()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-of"><span class="nav-number">1.2.3.</span> <span class="nav-text">Array.of()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-concat"><span class="nav-number">1.2.4.</span> <span class="nav-text">Array.prototype.concat()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-copyWithin"><span class="nav-number">1.2.5.</span> <span class="nav-text">Array.prototype.copyWithin()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-entries"><span class="nav-number">1.2.6.</span> <span class="nav-text">Array.prototype.entries()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-every"><span class="nav-number">1.2.7.</span> <span class="nav-text">Array.prototype.every()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-fill"><span class="nav-number">1.2.8.</span> <span class="nav-text">Array.prototype.fill()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-filter"><span class="nav-number">1.2.9.</span> <span class="nav-text">Array.prototype.filter()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-find"><span class="nav-number">1.2.10.</span> <span class="nav-text">Array.prototype.find()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-findIndex"><span class="nav-number">1.2.11.</span> <span class="nav-text">Array.prototype.findIndex()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-forEach"><span class="nav-number">1.2.12.</span> <span class="nav-text">Array.prototype.forEach()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-includes"><span class="nav-number">1.2.13.</span> <span class="nav-text">Array.prototype.includes()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-indexOf"><span class="nav-number">1.2.14.</span> <span class="nav-text">Array.prototype.indexOf()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-join"><span class="nav-number">1.2.15.</span> <span class="nav-text">Array.prototype.join()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-keys"><span class="nav-number">1.2.16.</span> <span class="nav-text">Array.prototype.keys()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-map"><span class="nav-number">1.2.17.</span> <span class="nav-text">Array.prototype.map()</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#使用技巧-MDN-一道面试题"><span class="nav-number">1.2.17.0.1.</span> <span class="nav-text">使用技巧 MDN 一道面试题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-pop"><span class="nav-number">1.2.18.</span> <span class="nav-text">Array.prototype.pop()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-unshift"><span class="nav-number">1.2.19.</span> <span class="nav-text">Array.prototype.unshift()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-shift"><span class="nav-number">1.2.20.</span> <span class="nav-text">Array.prototype.shift()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-push"><span class="nav-number">1.2.21.</span> <span class="nav-text">Array.prototype.push()</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#使用技巧-合并数组"><span class="nav-number">1.2.21.0.1.</span> <span class="nav-text">使用技巧 合并数组</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-reduce"><span class="nav-number">1.2.22.</span> <span class="nav-text">Array.prototype.reduce()</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#使用技巧-二维数组转一维数组"><span class="nav-number">1.2.22.0.1.</span> <span class="nav-text">使用技巧 二维数组转一维数组</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用技巧-计算数组中每个元素出现的次数"><span class="nav-number">1.2.22.0.2.</span> <span class="nav-text">使用技巧 计算数组中每个元素出现的次数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用技巧-计算数组去重"><span class="nav-number">1.2.22.0.3.</span> <span class="nav-text">使用技巧 计算数组去重</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-reverse"><span class="nav-number">1.2.23.</span> <span class="nav-text">Array.prototype.reverse()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-slice"><span class="nav-number">1.2.24.</span> <span class="nav-text">Array.prototype.slice()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-some"><span class="nav-number">1.2.25.</span> <span class="nav-text">Array.prototype.some()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-sort"><span class="nav-number">1.2.26.</span> <span class="nav-text">Array.prototype.sort()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-splice"><span class="nav-number">1.2.27.</span> <span class="nav-text">Array.prototype.splice()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-toLocaleString"><span class="nav-number">1.2.28.</span> <span class="nav-text">Array.prototype.toLocaleString()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-toSource"><span class="nav-number">1.2.29.</span> <span class="nav-text">Array.prototype.toSource()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-toString"><span class="nav-number">1.2.30.</span> <span class="nav-text">Array.prototype.toString()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-prototype-values"><span class="nav-number">1.2.31.</span> <span class="nav-text">Array.prototype.values()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TypedArray"><span class="nav-number">2.</span> <span class="nav-text">TypedArray</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性-来源于-MDN-1"><span class="nav-number">2.1.</span> <span class="nav-text">属性 来源于 MDN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Api-来源于-MDN-1"><span class="nav-number">2.2.</span> <span class="nav-text">Api 来源于 MDN</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"> 共同维护 : 
     iamparadox  ZephyrLai  
  </span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<script>
    

</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: '0d178e6a576de5601cb1f6581303b7d502fc1c99',
            repo: 'iamparadox.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '693f67b1220410dc01533a2775213acf8d686294',
            
                client_id: 'de7cddf028f095a8f3d8'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
<script>
    'use strict';

    var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

    function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

    function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

    function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

    var Circle = function () {
       function Circle(x, y) {
            _classCallCheck(this, Circle);

            this.x = x;
            this.y = y;
            this.r = Math.random() * 10;
            this._mx = Math.random();
            this._my = Math.random();
        }

       _createClass(Circle, [{
            key: 'drawCircle',
            value: function drawCircle(ctx) {
                ctx.beginPath();
                //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
                ctx.arc(this.x, this.y, this.r, 0, 360);
                ctx.closePath();
                ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
                ctx.fill();
            }
        }, {
            key: 'drawLine',
            value: function drawLine(ctx, _circle) {
                var dx = this.x - _circle.x;
                var dy = this.y - _circle.y;
                var d = Math.sqrt(dx * dx + dy * dy);
                if (d < 150) {
                    ctx.beginPath();

                    ctx.moveTo(this.x, this.y); //起始点
                    ctx.lineTo(_circle.x, _circle.y); //终点
                    ctx.closePath();
                    ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
                    ctx.stroke();
                }
            }


        }, {
            key: 'move',
            value: function move(w, h) {
                this._mx = this.x < w && this.x > 0 ? this._mx : -this._mx;
                this._my = this.y < h && this.y > 0 ? this._my : -this._my;
                this.x += this._mx / 2;
                this.y += this._my / 2;
            }
        }]);

        return Circle;
    }();



    var currentCirle = function (_Circle) {
        _inherits(currentCirle, _Circle);

        function currentCirle(x, y) {
            _classCallCheck(this, currentCirle);

            return _possibleConstructorReturn(this, (currentCirle.__proto__ || Object.getPrototypeOf(currentCirle)).call(this, x, y));
        }

        _createClass(currentCirle, [{
            key: 'drawCircle',
            value: function drawCircle(ctx) {
                ctx.beginPath();

                //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
                this.r = 8;
                ctx.arc(this.x, this.y, this.r, 0, 360);
                ctx.closePath();
                //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
                ctx.fillStyle = 'rgba(255, 77, 54, 0.6)';
                ctx.fill();
            }
        }]);

        return currentCirle;
    }(Circle);


    window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');
    var w = canvas.width = canvas.offsetWidth;
    var h = canvas.height = canvas.offsetHeight;
    var circles = [];
    var current_circle = new currentCirle(0, 0);

    var draw = function draw() {
        ctx.clearRect(0, 0, w, h);
        for (var i = 0; i < circles.length; i++) {
            circles[i].move(w, h);
            circles[i].drawCircle(ctx);
            var j;
            for (j = i + 1; j < circles.length; j++) {
                circles[i].drawLine(ctx, circles[j]);
            }
        }
        if (current_circle.x) {
            current_circle.drawCircle(ctx);
            for (var k = 1; k < circles.length; k++) {
                current_circle.drawLine(ctx, circles[k]);
            }
        }
        requestAnimationFrame(draw);
    };

    var init = function init(num) {
        for (var i = 0; i < num; i++) {
            circles.push(new Circle(Math.random() * w, Math.random() * h));
        }
        draw();
    };
    window.addEventListener('load', init(60));
    window.onmousemove = function (e) {
        e = e || window.event;
        current_circle.x = e.clientX;
        current_circle.y = e.clientY;
    };
    window.onmouseout = function () {
        current_circle.x = null;
        current_circle.y = null;
    };
</script>
</html>
